body{
	*{

	}
	color: #FFF;
	font-family: Ubuntu, Verdana, sans-serif;
	text-align: left;
	background-color: #000;
	h4{
		display: inline;

		+ p{
			display: inline;

		}
	}
	.fotka{
		text-align: center;
		height: 200px;
		width: 200px;
		float: left;
		margin-bottom: 10px;
		a{
			display: block;
			height: 200px;
			line-height: 200px;
			&:hover {
				img{
					box-shadow: 0px 0px 18px #FFF;
				}
			}
			img{
				vertical-align: middle;
				box-shadow: 0px 0px 0px #DDD;
			}
		}
	}
	hr{
		clear: both;
	}
}
.ie{
	*{
		behavior: url('skrypti/PIE.htc');
	}
	a img{
		border: 0;
	}
	.fotka{
		a{
			&:hover {
				img{
					border: 1px #FFF solid;
					box-shadow: none;
				}
			}
			img{
				box-shadow:none;
			}
		}
	}
}